VITE_MAPPLS_API_KEY=af3690882d893a94db76b0a6a1b02632
VITE_MAPPLS_CLIENT_ID=96dHZVzsAuusq6iBFHwJcWtRa9AXCCnxao5NE7_ObYkJIS5lYGmBBP1dWu_CFCgFybSBCZNZ9N4RLUvZ_JvF5Q==
VITE_MAPPLS_CLIENT_SECRET=lrFxI-iSEg_gNEyeG4_dxjHUX6_PpS0Pq2PcYUNdAAXUnYzCqLcf75AbZI6ZGGDX6rBhFTcf0S3VzhKSAK2qcEve3cC9wLle
